API_HASH = 7770c66cea8365e59ca5ca39a67619f1
API_ID = 12801924
BOT_TOKEN = 5249213079:AAGzzhytMubmzbMKXKyQm6IbGf9-CLH6M9Q
SESSION_STRING = BQAhIHQAqArNRHnBla7oAXr59JPZT3tHTAepMb6PXl9xXV927H4eGzMQZcrzB7qY2_VNpdtTe1HNbYHm5V2OCS_ZdnMNdRwUF3vAyTVkK1CBSmfWySEoE7In9aSHnI-w0Ps0vZJEPR6-2fzOUJnoJgjeGERN1OxNNPldUG7PYVFkhHFFnzDFVkrNsEpctsXucscsIubto-kMyuw2m2J4Rfv9id6d92i7PTqLch1Pa-RiXgWG3o9atXxa5vNntG_5yyBE43Xq1E1FArz6887I9IN2xARPot3DVm4HEUB7yflA3aMFqbwYaDfrTrJajJHftQQzjQuYOMUYD9OEFhziDMvRTba7VAAAAABWRiiyAA
MONGO_URL = mongodb+srv://userbot:gaming30@cluster0.dlj5f.mongodb.net/test?retryWrites=true&w=majority
OWNER_ID = 1447438514
SUDO_USERS = 1447438514
PREFIXES = . , - : ; !
